<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral_variant95"
    tools:context=".HomActivity">

    <Button
        android:id="@+id/btnViewAllPatients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All Patients"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGenerateReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Report"
        android:layout_below="@id/btnViewAllPatients"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnViewGraphs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Graphs"
        android:layout_below="@id/btnGenerateReport"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnTrackEmergencies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Emergencies"
        android:layout_below="@id/btnViewGraphs"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnManageLabTests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Lab Tests"
        android:layout_below="@id/btnTrackEmergencies"
        android:layout_marginBottom="16dp"/>

    <!-- Buttons to generate different reports -->
    <Button
        android:id="@+id/btnGeneratePatientReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Patient Report"
        android:layout_below="@id/btnManageLabTests"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGenerateDiseaseReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Disease Report"
        android:layout_below="@id/btnGeneratePatientReport"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGenerateLabTestReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Lab Test Report"
        android:layout_below="@id/btnGenerateDiseaseReport"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
