<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_secondary0"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line_a"
        android:text="TextView"
        android:textColor="#333"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line_b"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="16sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/line_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="TextView"
            android:textColor="#ff0000"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/line_d"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#00ff00"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/line_e"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textColor="#EAD30E"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
