<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral70"
    tools:context=".FindDoctorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleFindDoctor"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="DOCTOR`S PAGE"
        android:textColor="#090808"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleFindDoctorTop"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="OUR DOCTORS"
        android:textColor="#090808"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/cardFDFamilyPhysician"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/titleFindDoctorTop"
        android:layout_margin="8dp"
        android:background="@color/ic_launcher_background"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/family_physicians" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PERSONAL DOCTOR"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardFDDietician"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/cardFDFamilyPhysician"
        android:layout_margin="8dp"
        android:background="@color/ic_launcher_background"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/dietician" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIETICIAN"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/cardFDCancer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/cardFDDietician"
        android:layout_margin="8dp"
        android:background="@color/ic_launcher_background"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/img_4"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCER DOCTOR"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardFDsurgeon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/cardFDCancer"
        android:layout_margin="8dp"
        android:background="@color/ic_launcher_background"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/surgeon"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SURGEON"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardFDTB"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/cardFDsurgeon"
        android:layout_margin="8dp"
        android:background="@color/ic_launcher_background"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/img_5"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TB DOCTOR"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardFDFamilyCardiologist"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/cardFDTB"
        android:layout_margin="8dp"
        android:background="@color/ic_launcher_background"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cardiologists"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CARDIOLOGIST"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardFDBack"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/cardFDFamilyCardiologist"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        android:background="@color/ic_launcher_background"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="BACK"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>