<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    android:padding="16dp"
    tools:context=".informationActivity">

    <Button
        android:id="@+id/buttonReadAboutHIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read About HIV"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonWatchClips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch Some Clips"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonSearchHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Here"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
