<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral70"
    tools:context=".BookAppointmentActivity">

    <EditText
        android:id="@+id/editTextAPPFees"
        android:layout_width="348dp"
        android:layout_height="51dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="?attr/actionModePasteDrawable"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Fee"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#090808"
        android:textColorHint="#090808"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417" />

    <TextView
        android:id="@+id/textViewAppTitle"
        android:layout_width="329dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:rotationX="0"
        android:text=" Book Appointment"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextAppPhoneNumber"
        android:layout_width="348dp"
        android:layout_height="51dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/stat_sys_speakerphone"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="phone number"
        android:inputType="number|phone"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#090808"
        android:textColorHint="#090808"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />

    <EditText
        android:id="@+id/editTextAppFullName"
        android:layout_width="348dp"
        android:layout_height="51dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Full Names"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#090808"
        android:textColorHint="#090808"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />


    <EditText
        android:id="@+id/editTextAppAddress"
        android:layout_width="348dp"
        android:layout_height="51dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/ic_menu_mapmode"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="hospital"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#090808"
        android:textColorHint="#090808"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <Button
        android:id="@+id/buttonAPPBook"
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:background="@drawable/btn_bg"
        android:text="Book Appointment Now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Appointment Date And Time"
        android:textColor="#090808"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAppDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAPPFees"
        app:layout_constraintVertical_bias="0.482"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/buttonAppDate"
        style="?android:spinnerStyle"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/input_bg"
        android:hint="click to chooose date"
        android:textColor="#090808"
        android:padding="15dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonAPPBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/buttonAppTime"
        style="?android:spinnerStyle"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/input_bg"
        android:hint="click to chooose date"
        android:textAlignment="center"
        android:textColor="#090808"
        app:layout_constraintBottom_toTopOf="@+id/buttonAPPBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/buttonAppDate"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>